# vuerazorjs

./: VueRazorJs.sln
VueRazorJs/: PersonProvider.cs  Program.cs  Startup.cs  TempClass.cs  VueRazorJs.csproj  package-lock.json  package.json  tsconfig.json
VueRazorJs/Framework/Attributes/: VueRazorTableDisplayName.cs  VueRazorTableModel.cs
VueRazorJs/Framework/Model/: VueRazorTableModel.cs
VueRazorJs/Framework/Scripts/: core.js  core.ts
VueRazorJs/Framework/TagHelpers/: VueRazorAppTagHelper.cs  VueRazorRenderTable.cs  VueRazorTableColumn.cs  VueRazorTableContentTagHelper.cs  VueRazorTableHeaderTagHelper.cs  VueRazorTablePaginatorTagHelper.cs  VueRazorTableTagHelper.cs
VueRazorJs/Framework/VueRazorTable/: ColumnContext.cs  HeaderContent.cs  IBaseContent.cs  Position.cs  RowContent.cs  Table.cs  VueRazorPaginator.cs
VueRazorJs/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VueRazorJs/Pages/Shared/: Table.cshtml  _VueRazorTable.cshtml
VueRazorJs/Properties/: launchSettings.json
VueRazorJs/wwwroot/: core.js
VueRazorJs/wwwroot/scripts/: core.js
wwwroot/scripts/: core.d.ts  core.js  core.js.map
